% Recommended preamble:
% \usetikzlibrary{arrows.meta}
% \usetikzlibrary{backgrounds}
% \usepgfplotslibrary{patchplots}
% \usepgfplotslibrary{fillbetween}
% \pgfplotsset{%
%     layers/standard/.define layer set={%
%         background,axis background,axis grid,axis ticks,axis lines,axis tick labels,pre main,main,axis descriptions,axis foreground%
%     }{
%         grid style={/pgfplots/on layer=axis grid},%
%         tick style={/pgfplots/on layer=axis ticks},%
%         axis line style={/pgfplots/on layer=axis lines},%
%         label style={/pgfplots/on layer=axis descriptions},%
%         legend style={/pgfplots/on layer=axis descriptions},%
%         title style={/pgfplots/on layer=axis descriptions},%
%         colorbar style={/pgfplots/on layer=axis descriptions},%
%         ticklabel style={/pgfplots/on layer=axis tick labels},%
%         axis background@ style={/pgfplots/on layer=axis background},%
%         3d box foreground style={/pgfplots/on layer=axis foreground},%
%     },
% }

\begin{tikzpicture}[/tikz/background rectangle/.style={fill={rgb,1:red,1.0;green,1.0;blue,1.0}, fill opacity={1.0}, draw opacity={1.0}}, show background rectangle]
\begin{axis}[point meta max={nan}, point meta min={nan}, legend cell align={left}, legend columns={1}, title={}, title style={at={{(0.5,1)}}, anchor={south}, font={{\fontsize{14 pt}{18.2 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}, align={center}}, legend style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid, fill={rgb,1:red,1.0;green,1.0;blue,1.0}, fill opacity={1.0}, text opacity={1.0}, font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, text={rgb,1:red,0.0;green,0.0;blue,0.0}, cells={anchor={center}}, at={(1.02, 1)}, anchor={north west}}, axis background/.style={fill={rgb,1:red,1.0;green,1.0;blue,1.0}, opacity={1.0}}, anchor={north west}, xshift={1.0mm}, yshift={-1.0mm}, width={69.2mm}, height={99.6mm}, scaled x ticks={false}, xlabel={}, x tick style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}}, x tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, xlabel style={at={(ticklabel cs:0.5)}, anchor=near ticklabel, at={{(ticklabel cs:0.5)}}, anchor={near ticklabel}, font={{\fontsize{11 pt}{14.3 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, xmajorgrids={true}, xmin={-1.970000000000006}, xmax={102.97}, xticklabels={{$0$,$25$,$50$,$75$,$100$}}, xtick={{0.0,25.0,50.0,75.0,100.0}}, xtick align={inside}, xticklabel style={font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, x grid style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.1}, line width={0.5}, solid}, axis x line*={left}, x axis line style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid}, scaled y ticks={false}, ylabel={}, y tick style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}}, y tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, ylabel style={at={(ticklabel cs:0.5)}, anchor=near ticklabel, at={{(ticklabel cs:0.5)}}, anchor={near ticklabel}, font={{\fontsize{11 pt}{14.3 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, ymajorgrids={true}, ymin={-5.494487553574558}, ymax={189.1822797635321}, yticklabels={{$0$,$50$,$100$,$150$}}, ytick={{0.0,50.0,100.0,150.0}}, ytick align={inside}, yticklabel style={font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, y grid style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.1}, line width={0.5}, solid}, axis y line*={left}, y axis line style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid}, colorbar={false}]
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={e060741a-84d1-4d58-9713-5754770b39be}, draw opacity={1.0}, line width={1}, solid]
        table[row sep={\\}]
        {
            \\
            1.0  183.67255993380266  \\
            2.0  176.57234092391144  \\
            3.0  165.39670182406542  \\
            4.0  132.97687357287305  \\
            5.0  97.38857851496358  \\
            6.0  63.81259019893946  \\
            7.0  37.282638108199976  \\
            8.0  19.952557059127273  \\
            9.0  10.260758600928966  \\
            10.0  5.245990446714728  \\
            11.0  2.700609523153247  \\
            12.0  1.4045896309438746  \\
            13.0  0.740385187465975  \\
            14.0  0.3979709518172996  \\
            15.0  0.22029772830950378  \\
            16.0  0.1272738073171098  \\
            17.0  0.07793837420750549  \\
            18.0  0.051310728051333854  \\
            19.0  0.03661549510719908  \\
            20.0  0.028288566959730588  \\
            21.0  0.02343028233001121  \\
            22.0  0.02050880024771118  \\
            23.0  0.018699854872778587  \\
            24.0  0.01754956942498609  \\
            25.0  0.01680116519656849  \\
            26.0  0.01630498782149914  \\
            27.0  0.01597110787724887  \\
            28.0  0.01574386741060607  \\
            29.0  0.015587884254742335  \\
            30.0  0.015480141906564882  \\
            31.0  0.015405382504496856  \\
            32.0  0.015353339638778607  \\
            33.0  0.015317026220259322  \\
            34.0  0.015291646270569004  \\
            35.0  0.015273887115270668  \\
            36.0  0.01526145020545755  \\
            37.0  0.015252735446779297  \\
            38.0  0.015246626361530957  \\
            39.0  0.015242342631381689  \\
            40.0  0.015239338243645761  \\
            41.0  0.015237230820929426  \\
            42.0  0.015235752424956672  \\
            43.0  0.015234715230349138  \\
            44.0  0.015233987532411675  \\
            45.0  0.015233476960332837  \\
            46.0  0.015233118720502148  \\
            47.0  0.015232867359529223  \\
            48.0  0.015232690988923991  \\
            49.0  0.015232567234690464  \\
            50.0  0.015232480399774317  \\
            51.0  0.015232419469668912  \\
            52.0  0.015232376716340923  \\
            53.0  0.015232346717141354  \\
            54.0  0.015232325667398072  \\
            55.0  0.015232310896877266  \\
            56.0  0.015232300532900922  \\
            57.0  0.015232293260609708  \\
            58.0  0.015232288157548624  \\
            59.0  0.015232284577223254  \\
            60.0  0.015232282064630454  \\
            61.0  0.015232280301901824  \\
            62.0  0.015232279064761656  \\
            63.0  0.015232278196734228  \\
            64.0  0.015232277587685417  \\
            65.0  0.015232277160365015  \\
            66.0  0.0152322768606723  \\
            67.0  0.015232276650223753  \\
            68.0  0.015232276502217701  \\
            69.0  0.015232276398748468  \\
            70.0  0.015232276326159422  \\
            71.0  0.0152322762750714  \\
            72.0  0.015232276239288467  \\
            73.0  0.015232276214192098  \\
            74.0  0.015232276196513794  \\
            75.0  0.015232276184221405  \\
            76.0  0.01523227617549594  \\
            77.0  0.015232276169641068  \\
            78.0  0.015232276165136227  \\
            79.0  0.015232276162223002  \\
            80.0  0.01523227616002032  \\
            81.0  0.01523227615852818  \\
            82.0  0.015232276157632896  \\
            83.0  0.015232276156780244  \\
            84.0  0.015232276156297075  \\
            85.0  0.015232276155984437  \\
            86.0  0.015232276155600744  \\
            87.0  0.015232276155472846  \\
            88.0  0.015232276155458635  \\
            89.0  0.015232276155145996  \\
            90.0  0.015232276155273894  \\
            91.0  0.015232276155060731  \\
            92.0  0.015232276155160207  \\
            93.0  0.015232276155103364  \\
            94.0  0.01523227615520284  \\
            95.0  0.015232276155060731  \\
            96.0  0.015232276154918623  \\
            97.0  0.015232276155117574  \\
            98.0  0.01523227615521705  \\
            99.0  0.015232276155245472  \\
            100.0  0.015232276155089153  \\
        }
        ;
    \addlegendentry {reusing}
    \addplot[color={rgb,1:red,0.8889;green,0.4356;blue,0.2781}, name path={065bdeda-90f5-4b0c-9afe-6201a6861457}, draw opacity={1.0}, line width={1}, solid]
        table[row sep={\\}]
        {
            \\
            1.0  183.41824635038287  \\
            2.0  114.46458325043483  \\
            3.0  78.18429074818874  \\
            4.0  47.36320493433378  \\
            5.0  24.92844464181475  \\
            6.0  12.128022257631173  \\
            7.0  5.910698089251966  \\
            8.0  2.934169997708352  \\
            9.0  1.4869198574165239  \\
            10.0  0.7626563293891735  \\
            11.0  0.39666048383922714  \\
            12.0  0.21194289587569415  \\
            13.0  0.11761348879815614  \\
            14.0  0.06930382996223727  \\
            15.0  0.044141460834552504  \\
            16.0  0.031137557747655364  \\
            17.0  0.024265621670750193  \\
            18.0  0.02045913428098345  \\
            19.0  0.018362048258836694  \\
            20.0  0.017173654271672945  \\
            21.0  0.016458025375726493  \\
            22.0  0.016015379358194082  \\
            23.0  0.01574056351293507  \\
            24.0  0.015566155722765984  \\
            25.0  0.015458649120574819  \\
            26.0  0.015381840566803362  \\
            27.0  0.015331271501224819  \\
            28.0  0.01530060724434179  \\
            29.0  0.015277824054336975  \\
            30.0  0.015262242979389384  \\
            31.0  0.015252528807039312  \\
            32.0  0.015246369231235235  \\
            33.0  0.015241951651503882  \\
            34.0  0.015238922329572802  \\
            35.0  0.015236773774105927  \\
            36.0  0.015235412268680193  \\
            37.0  0.015234397522846166  \\
            38.0  0.015233755822777084  \\
            39.0  0.015233292715322477  \\
            40.0  0.015232974126064391  \\
            41.0  0.015232763134690686  \\
            42.0  0.015232615978732156  \\
            43.0  0.015232509445326059  \\
            44.0  0.015232438932912373  \\
            45.0  0.015232385995020081  \\
            46.0  0.015232352795763404  \\
            47.0  0.015232327799722611  \\
            48.0  0.015232312188700803  \\
            49.0  0.015232301298041762  \\
            50.0  0.015232293698829835  \\
            51.0  0.015232287746457018  \\
            52.0  0.015232284089748305  \\
            53.0  0.015232281690117588  \\
            54.0  0.015232279869763943  \\
            55.0  0.015232278746040606  \\
            56.0  0.015232277890632417  \\
            57.0  0.01523227729094856  \\
            58.0  0.01523227692982232  \\
            59.0  0.01523227665883553  \\
            60.0  0.015232276506395692  \\
            61.0  0.015232276400212186  \\
            62.0  0.015232276326045735  \\
            63.0  0.015232276271305523  \\
            64.0  0.015232276236076814  \\
            65.0  0.015232276211762041  \\
            66.0  0.015232276194467431  \\
            67.0  0.015232276182786109  \\
            68.0  0.015232276174089066  \\
            69.0  0.015232276168305248  \\
            70.0  0.015232276164383052  \\
            71.0  0.015232276161469827  \\
            72.0  0.0152322761592103  \\
            73.0  0.015232276158158697  \\
            74.0  0.01523227615719236  \\
            75.0  0.015232276156496027  \\
            76.0  0.015232276156098123  \\
            77.0  0.015232276155913382  \\
            78.0  0.015232276155671798  \\
            79.0  0.015232276155444424  \\
            80.0  0.015232276155487057  \\
            81.0  0.015232276155174418  \\
            82.0  0.015232276155359159  \\
            83.0  0.015232276155060731  \\
            84.0  0.01523227615537337  \\
            85.0  0.015232276155089153  \\
            86.0  0.015232276154904412  \\
            87.0  0.015232276155174418  \\
            88.0  0.015232276155074942  \\
            89.0  0.015232276154975466  \\
            90.0  0.015232276155103364  \\
            91.0  0.01523227615487599  \\
            92.0  0.015232276155117574  \\
            93.0  0.015232276155018099  \\
            94.0  0.015232276155288105  \\
            95.0  0.015232276155103364  \\
            96.0  0.015232276154961255  \\
            97.0  0.015232276155145996  \\
            98.0  0.01523227615504652  \\
            99.0  0.015232276155117574  \\
            100.0  0.015232276155145996  \\
        }
        ;
    \addlegendentry {soft reusing}
\end{axis}
\begin{axis}[point meta max={nan}, point meta min={nan}, legend cell align={left}, legend columns={1}, title={}, title style={at={{(0.5,1)}}, anchor={south}, font={{\fontsize{14 pt}{18.2 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}, align={center}}, legend style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid, fill={rgb,1:red,1.0;green,1.0;blue,1.0}, fill opacity={1.0}, text opacity={1.0}, font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, text={rgb,1:red,0.0;green,0.0;blue,0.0}, cells={anchor={center}}, at={(1.02, 1)}, anchor={north west}}, axis background/.style={fill={rgb,1:red,1.0;green,1.0;blue,1.0}, opacity={1.0}}, anchor={north west}, xshift={77.2mm}, yshift={-1.0mm}, width={69.2mm}, height={99.6mm}, scaled x ticks={false}, xlabel={}, x tick style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}}, x tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, xlabel style={at={(ticklabel cs:0.5)}, anchor=near ticklabel, at={{(ticklabel cs:0.5)}}, anchor={near ticklabel}, font={{\fontsize{11 pt}{14.3 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, xmajorgrids={true}, xmin={-1.9400000000000048}, xmax={101.94}, xticklabels={{$0$,$25$,$50$,$75$,$100$}}, xtick={{0.0,25.0,50.0,75.0,100.0}}, xtick align={inside}, xticklabel style={font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, x grid style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.1}, line width={0.5}, solid}, axis x line*={left}, x axis line style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid}, scaled y ticks={false}, ylabel={}, y tick style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}}, y tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, ylabel style={at={(ticklabel cs:0.5)}, anchor=near ticklabel, at={{(ticklabel cs:0.5)}}, anchor={near ticklabel}, font={{\fontsize{11 pt}{14.3 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, ymode={log}, log basis y={10}, ymajorgrids={true}, ymin={4.323872420663013e-11}, ymax={317.4666335228175}, yticklabels={{$10^{-10}$,$10^{-5}$,$10^{0}$}}, ytick={{1.0e-10,1.0e-5,1.0}}, ytick align={inside}, yticklabel style={font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, y grid style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.1}, line width={0.5}, solid}, axis y line*={left}, y axis line style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid}, colorbar={false}]
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={84a52ae4-4b80-473c-afe2-94d787725c2c}, draw opacity={1.0}, line width={1}, solid]
        table[row sep={\\}]
        {
            \\
            1.0  75.4150780269472  \\
            2.0  39.405717032271085  \\
            3.0  44.21940083218347  \\
            4.0  40.88321532635264  \\
            5.0  36.08853792593966  \\
            6.0  27.756889521497538  \\
            7.0  17.935777110187626  \\
            8.0  9.991348873386483  \\
            9.0  5.162608106580917  \\
            10.0  2.618109850570958  \\
            11.0  1.3316838105374966  \\
            12.0  0.681645269991888  \\
            13.0  0.35092507575288145  \\
            14.0  0.18181965180094828  \\
            15.0  0.09504163230037753  \\
            16.0  0.05031643710131383  \\
            17.0  0.02710431448924843  \\
            18.0  0.014926744919135251  \\
            19.0  0.008439336407560552  \\
            20.0  0.004912851692962397  \\
            21.0  0.002947967028033452  \\
            22.0  0.0018217989638440375  \\
            23.0  0.0011565231122698722  \\
            24.0  0.0007514311738656605  \\
            25.0  0.0004976462485028949  \\
            26.0  0.00033459275890201093  \\
            27.0  0.0002275864099328035  \\
            28.0  0.00015615107919408073  \\
            29.0  0.00010782388907947531  \\
            30.0  7.479902593664771e-5  \\
            31.0  5.20621490078727e-5  \\
            32.0  3.6322830494475764e-5  \\
            33.0  2.5384570859535213e-5  \\
            34.0  1.7761451287504113e-5  \\
            35.0  1.2438076508294924e-5  \\
            36.0  8.715377303394942e-6  \\
            37.0  6.109437547854921e-6  \\
            38.0  4.283953172637464e-6  \\
            39.0  3.004547847843039e-6  \\
            40.0  2.1075519764852082e-6  \\
            41.0  1.4785104678255972e-6  \\
            42.0  1.0373016845394683e-6  \\
            43.0  7.278014475448596e-7  \\
            44.0  5.106739830923994e-7  \\
            45.0  3.58340654918518e-7  \\
            46.0  2.514613850396723e-7  \\
            47.0  1.7647090365951736e-7  \\
            48.0  1.2385431879263488e-7  \\
            49.0  8.69350156224551e-8  \\
            50.0  6.103021909236995e-8  \\
            51.0  4.285325693470222e-8  \\
            52.0  3.009928483404801e-8  \\
            53.0  2.114980012518354e-8  \\
            54.0  1.4870378697903651e-8  \\
            55.0  1.0464061608925112e-8  \\
            56.0  7.372319635376334e-9  \\
            57.0  5.202890554553596e-9  \\
            58.0  3.6804532672045753e-9  \\
            59.0  2.6126212221948663e-9  \\
            60.0  1.8628281057113782e-9  \\
            61.0  1.3370691138130497e-9  \\
            62.0  9.679847951498233e-10  \\
            63.0  7.089919679652666e-10  \\
            64.0  5.274625098332762e-10  \\
            65.0  3.9963587167003426e-10  \\
            66.0  3.105622343151481e-10  \\
            67.0  2.4767920220037924e-10  \\
            68.0  2.035118657455314e-10  \\
            69.0  1.7277378699654948e-10  \\
            70.0  1.509601250087144e-10  \\
            71.0  1.3578293217287866e-10  \\
            72.0  1.2515321284590756e-10  \\
            73.0  1.176356707015657e-10  \\
            74.0  1.1236344360222575e-10  \\
            75.0  1.0865441052155802e-10  \\
            76.0  1.0594013727095444e-10  \\
            77.0  1.0449063009000384e-10  \\
            78.0  1.0292743607133162e-10  \\
            79.0  1.0220268248085631e-10  \\
            80.0  1.0133582034322899e-10  \\
            81.0  1.0110844666778576e-10  \\
            82.0  1.006536993168993e-10  \\
            83.0  1.007105427357601e-10  \\
            84.0  1.0012789769243682e-10  \\
            85.0  1.0034106051316485e-10  \\
            86.0  1.0018474111129763e-10  \\
            87.0  1.0007105427357601e-10  \\
            88.0  1.0019895196601283e-10  \\
            89.0  1.0005684341886081e-10  \\
            90.0  1.0007105427357601e-10  \\
            91.0  1.0007105427357601e-10  \\
            92.0  1.0007105427357601e-10  \\
            93.0  1.0009947598300642e-10  \\
            94.0  1.0002842170943041e-10  \\
            95.0  1.0007105427357601e-10  \\
            96.0  1.0008526512829122e-10  \\
            97.0  1.0011368683772162e-10  \\
            98.0  1.0002842170943041e-10  \\
            99.0  1.0012789769243682e-10  \\
        }
        ;
    \addlegendentry {reusing}
    \addplot[color={rgb,1:red,0.8889;green,0.4356;blue,0.2781}, name path={b2772eeb-e51b-4507-8e8b-f0683f5e107e}, draw opacity={1.0}, line width={1}, solid]
        table[row sep={\\}]
        {
            \\
            1.0  68.31485901705598  \\
            2.0  28.230077932425058  \\
            3.0  11.79957258099108  \\
            4.0  5.294920268443191  \\
            5.0  2.5125496099155367  \\
            6.0  1.2269374307580545  \\
            7.0  0.6056960611149247  \\
            8.0  0.29955041518817715  \\
            9.0  0.14783995236667913  \\
            10.0  0.07272892700947685  \\
            11.0  0.035663918328124204  \\
            12.0  0.017440826513988476  \\
            13.0  0.008510840104205988  \\
            14.0  0.004146428293152473  \\
            15.0  0.0020177113079835524  \\
            16.0  0.0009810039917095199  \\
            17.0  0.0004766683330767935  \\
            18.0  0.00023151197500047855  \\
            19.0  0.000112408260092059  \\
            20.0  5.456706324301902e-5  \\
            21.0  2.6484945733421025e-5  \\
            22.0  1.285358891144622e-5  \\
            23.0  6.237664477373781e-6  \\
            24.0  3.0269454480619764e-6  \\
            25.0  1.4688734335439018e-6  \\
            26.0  7.128146517404981e-7  \\
            27.0  3.4594329000608705e-7  \\
            28.0  1.6792333034370823e-7  \\
            29.0  8.154090202222287e-8  \\
            30.0  3.9623868622382e-8  \\
            31.0  1.9283289623470047e-8  \\
            32.0  9.411975190939847e-9  \\
            33.0  4.621169216786802e-9  \\
            34.0  2.2959891682854505e-9  \\
            35.0  1.1666951766324929e-9  \\
            36.0  6.186251428312971e-10  \\
            37.0  3.522995146136964e-10  \\
            38.0  2.2302336926950376e-10  \\
            39.0  1.601119154453045e-10  \\
            40.0  1.2926014985860094e-10  \\
            41.0  1.1449507180950605e-10  \\
            42.0  1.070770056481706e-10  \\
            43.0  1.035100811146549e-10  \\
            44.0  1.0190425453183707e-10  \\
            45.0  1.0082422957348172e-10  \\
            46.0  1.0041211478674086e-10  \\
            47.0  1.0029842794901925e-10  \\
            48.0  1.0008526512829122e-10  \\
            49.0  1.0009947598300642e-10  \\
            50.0  1.0011368683772162e-10  \\
            51.0  1.0007105427357601e-10  \\
            52.0  1.0008526512829122e-10  \\
            53.0  1.0005684341886081e-10  \\
            54.0  1.0014210854715202e-10  \\
            55.0  1.0008526512829122e-10  \\
            56.0  1.0002842170943041e-10  \\
            57.0  1.0017053025658243e-10  \\
            58.0  1.0012789769243682e-10  \\
            59.0  1.0002842170943041e-10  \\
            60.0  1.0009947598300642e-10  \\
            61.0  1.0007105427357601e-10  \\
            62.0  1.0004263256414561e-10  \\
            63.0  1.0005684341886081e-10  \\
            64.0  1.0014210854715202e-10  \\
            65.0  1.0005684341886081e-10  \\
            66.0  1.0011368683772162e-10  \\
            67.0  1.0032684965844965e-10  \\
            68.0  1.0004263256414561e-10  \\
            69.0  1.0018474111129763e-10  \\
            70.0  1.0012789769243682e-10  \\
            71.0  1.0e-10  \\
            72.0  1.0005684341886081e-10  \\
            73.0  1.0004263256414561e-10  \\
            74.0  1.0007105427357601e-10  \\
            75.0  1.0007105427357601e-10  \\
            76.0  1.0008526512829122e-10  \\
            77.0  1.000142108547152e-10  \\
            78.0  1.000142108547152e-10  \\
            79.0  1.0e-10  \\
            80.0  1.0015631940186723e-10  \\
            81.0  1.0021316282072803e-10  \\
            82.0  1.0019895196601283e-10  \\
            83.0  1.0022737367544324e-10  \\
            84.0  1.0018474111129763e-10  \\
            85.0  1.0004263256414561e-10  \\
            86.0  1.0005684341886081e-10  \\
            87.0  1.0005684341886081e-10  \\
            88.0  1.0011368683772162e-10  \\
            89.0  1.0007105427357601e-10  \\
            90.0  1.0014210854715202e-10  \\
            91.0  1.0017053025658243e-10  \\
            92.0  1.0012789769243682e-10  \\
            93.0  1.0019895196601283e-10  \\
            94.0  1.0011368683772162e-10  \\
            95.0  1.0007105427357601e-10  \\
            96.0  1.0011368683772162e-10  \\
            97.0  1.000142108547152e-10  \\
            98.0  1.0005684341886081e-10  \\
            99.0  1.0002842170943041e-10  \\
        }
        ;
    \addlegendentry {sequential}
    \addplot[color={rgb,1:red,0.2422;green,0.6433;blue,0.3044}, name path={2dbb6033-37ad-44d0-a82d-eae28e0edd17}, draw opacity={1.0}, line width={1}, solid]
        table[row sep={\\}]
        {
            \\
            1.0  137.268522117004  \\
            2.0  64.51037043467115  \\
            3.0  42.620658394846046  \\
            4.0  27.72968056096222  \\
            5.0  15.312971994099113  \\
            6.0  7.444261599137262  \\
            7.0  3.5822241526585383  \\
            8.0  1.7468005554800055  \\
            9.0  0.8721034803940295  \\
            10.0  0.4387247725594232  \\
            11.0  0.2203815062916572  \\
            12.0  0.11177023359152648  \\
            13.0  0.05682049894012486  \\
            14.0  0.029308797420837245  \\
            15.0  0.015021614394880691  \\
            16.0  0.007852940068614691  \\
            17.0  0.004283155722843537  \\
            18.0  0.0023285979971472332  \\
            19.0  0.0013008022472558085  \\
            20.0  0.0007701959591894709  \\
            21.0  0.00046913096326583196  \\
            22.0  0.00028766943417045946  \\
            23.0  0.00018064545464645815  \\
            24.0  0.00011053354763922723  \\
            25.0  7.82774272050008e-5  \\
            26.0  5.12818802302834e-5  \\
            27.0  3.1010200173034516e-5  \\
            28.0  2.2951113335159587e-5  \\
            29.0  1.5662615849612646e-5  \\
            30.0  9.75379621869504e-6  \\
            31.0  6.178859093700137e-6  \\
            32.0  4.4269917065437565e-6  \\
            33.0  3.0339431002974173e-6  \\
            34.0  2.1508514560425987e-6  \\
            35.0  1.3626721209109543e-6  \\
            36.0  1.0153644591698845e-6  \\
            37.0  6.420523685963213e-7  \\
            38.0  4.633304779761398e-7  \\
            39.0  3.1874937000136707e-7  \\
            40.0  2.1112063385569637e-7  \\
            41.0  1.47270453601575e-7  \\
            42.0  1.0664048310243524e-7  \\
            43.0  7.061592376683402e-8  \\
            44.0  5.303979654652503e-8  \\
            45.0  3.330008090668125e-8  \\
            46.0  2.5096452907544154e-8  \\
            47.0  1.5711320236530447e-8  \\
            48.0  1.0990744306379928e-8  \\
            49.0  7.699311402373132e-9  \\
            50.0  6.052486503701948e-9  \\
            51.0  3.756637659332773e-9  \\
            52.0  2.4997159814825864e-9  \\
            53.0  1.9204104890173767e-9  \\
            54.0  1.2235812280574465e-9  \\
            55.0  9.554934538551607e-10  \\
            56.0  6.997122798362397e-10  \\
            57.0  4.609557097661309e-10  \\
            58.0  3.7111468625662384e-10  \\
            59.0  2.524682602394023e-10  \\
            60.0  2.062829824149958e-10  \\
            61.0  1.7409539648506326e-10  \\
            62.0  1.5469757979881253e-10  \\
            63.0  1.3517186542012498e-10  \\
            64.0  1.2445688096486266e-10  \\
            65.0  1.1723776676954005e-10  \\
            66.0  1.1179500941361767e-10  \\
            67.0  1.0837019342725398e-10  \\
            68.0  1.0582645043323283e-10  \\
            69.0  1.0410693701269338e-10  \\
            70.0  1.027853275241796e-10  \\
            71.0  1.0225952589971712e-10  \\
            72.0  1.0110844666778576e-10  \\
            73.0  1.0092370555648813e-10  \\
            74.0  1.0076738615462091e-10  \\
            75.0  1.0032684965844965e-10  \\
            76.0  1.0027000623958884e-10  \\
            77.0  1.0022737367544324e-10  \\
            78.0  1.0024158453015844e-10  \\
            79.0  1.0004263256414561e-10  \\
            80.0  1.0015631940186723e-10  \\
            81.0  1.0002842170943041e-10  \\
            82.0  1.0009947598300642e-10  \\
            83.0  1.0008526512829122e-10  \\
            84.0  1.0009947598300642e-10  \\
            85.0  1.0014210854715202e-10  \\
            86.0  1.0021316282072803e-10  \\
            87.0  1.0015631940186723e-10  \\
            88.0  1.000142108547152e-10  \\
            89.0  1.0005684341886081e-10  \\
            90.0  1.0008526512829122e-10  \\
            91.0  1.0007105427357601e-10  \\
            92.0  1.0002842170943041e-10  \\
            93.0  1.0007105427357601e-10  \\
            94.0  1.0007105427357601e-10  \\
            95.0  1.0007105427357601e-10  \\
            96.0  1.0007105427357601e-10  \\
            97.0  1.0008526512829122e-10  \\
            98.0  1.000142108547152e-10  \\
            99.0  1.0005684341886081e-10  \\
        }
        ;
    \addlegendentry {soft reusing}
\end{axis}
\end{tikzpicture}
